{
  "scripts": {
    "dev": "turbo dev",
    "build:production": "turbo build:production"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "axios": "^1.4.0",
    "turbo": "^1.9.4"
  }
}
